# pinewoodtech

./: .gitignore  README.md
Pinewood.Customers/code/services/Pinewood.Customers.API/: MappingConfig.cs  Pinewood.Customers.API.csproj  Pinewood.Customers.API.http  Program.cs  appsettings.json
Pinewood.Customers/code/services/Pinewood.Customers.API/Controllers/: BaseApiController.cs  CustomerTypesApiController.cs  CustomersApiController.cs
Pinewood.Customers/code/services/Pinewood.Customers.API/Middlewares/: ExceptionHandlingMiddleware.cs
Pinewood.Customers/code/services/Pinewood.Customers.API/Models/: ApiResponseModel.cs  CustomerModel.cs  CustomerTypeModel.cs
Pinewood.Customers/code/services/Pinewood.Customers.API/Properties/: launchSettings.json
Pinewood.Customers/ui/Pinewood.Customers.WebApp/: Pinewood.Customers.WebApp.csproj  Program.cs  appsettings.json
Pinewood.Customers/ui/Pinewood.Customers.WebApp/Models/: BaseRazorPageModel.cs
Pinewood.Customers/ui/Pinewood.Customers.WebApp/Pages/: CustomerTypes.cshtml  CustomerTypes.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pinewood.Customers/ui/Pinewood.Customers.WebApp/Pages/Shared/: _Layout.cshtml
Pinewood.Customers/ui/Pinewood.Customers.WebApp/Properties/: launchSettings.json
Pinewood.Customers/ui/Pinewood.Customers.WebApp/wwwroot/css/: layout-style-sheet.css  site.css
Pinewood.Customers/ui/Pinewood.Customers.WebApp/wwwroot/js/Pages/CustomerTypes/: customertypes-page.js  customertypes-service.js
Pinewood.Customers/ui/Pinewood.Customers.WebApp/wwwroot/js/Pages/Customers/: customers-page.js
Pinewood.Customers/ui/Pinewood.Customers.WebApp/wwwroot/js/Utilities/: helper-methods.js
(+25 files in other folders)
